<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;400&display=swap" rel="stylesheet">
    <title>RIA script</title>
    <style>
      html {
        height: 100vh;
      }
      body {
        font-family: 'Roboto Flex', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      p {
        margin: 0;
        padding: 0; 
      }
      .scroll {
        display: none;
      }
      .lentaMini__wrapper {
        display: none;
      }
      .animate-scroll-top {
        transition: transform 0.3s ease; 
      }
      @media (max-width: 768px) {
        .scroll {
          display: block;
          position: fixed;
          bottom: -820px;
          left: 0; 
          width: 100%;
          height: 900px;
          z-index: 2;
          background-color: #fff;
        }
        .scroll a {
          pointer-events: none;
        }
        .line__wrapper {
          box-shadow: rgba(17, 17, 26, 0.1) 0px -6px 6px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .line {
          content: "";
          height: 4px;
          width: 38px;
          border-radius: 3px;
          background-color: #d0d0d0;
          margin-top: 10px;
          outline: none;
          border: none;
        }
       
        .scroll.top {
          position: fixed;
          width: 100%;
          top: 0;
          height: 100%;
          z-index: 10;
          background-color: #fff;
          overflow-y: scroll;
        }
        .scroll.top a {
          pointer-events: initial;
        }
        .scroll.hide {
          display: none;
        }
        .text__container {
          display: flex;
          gap: 8px;
          margin: 12px 15px 18px;
          margin-bottom: 8px;
          margin-top: 9px;
        }
        .time {
          float: left;
          width: 50px;
          color: #7b7b7b;
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          padding-top: 4px;
        }
        .text {
          font-weight: 300;
          font-size: 19px;
          color: #000;
          max-width: 560px;
          text-decoration: none;
        }
        .lenta__wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          padding-top: 15px;
          padding-bottom: 10px;
          box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;
        }
        .lenta__wrapper.hide {
          display: none;
        }
        .lenta {
          color: #002981;
          font-size: 20px;
          font-weight:bold;
        }
        .cross {
          width: 25px;
          height: 25px;
        }
        .lentaMini__wrapper {
          display: flex;
          position: fixed;
          top: 90%;
          right: 10px;
          padding: 15px 15px 15px 16px;
          width: 180px;
          background-color: #fff;
          box-shadow: 0 2px 8px rgba(0,0,0,.15);
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .lentaMini__wrapper.hide {
          display: none;
        }
        .lentaMini {
          font-size: 16px;
          line-height: 18px;
          font-weight: bold;
        }
        .count {
          background-color: #002981;
          color: white;
          padding: 1px 5px;
          border-radius: 3px;
          font-weight: bold;
        }
      }
      @media (max-width: 390px) {
        .scroll {
          bottom: -814px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scroll hide">
        <div class="line__wrapper">
          <span class="line"></span>
        </div>
        <div class="lenta__wrapper hide">
          <p class="lenta">Лента новостей</p>
          <img class="cross" src="cross.png">
        </div>
        <div class="text__wrapper">
        </div>
      </div>
      <div class="lentaMini__wrapper">
        <p class="lentaMini">Лента новостей</p>
        <p class="count">0</p>
      </div>
    </div>
  </body>
  <script>
    const newsScrollContainer = document.querySelector('.scroll');
    const line = document.querySelector(".line__wrapper");
    const textWrapper = document.querySelector(".text__wrapper");
    const crossClose = document.querySelector('.cross');
    const lentaWrapper = document.querySelector('.lenta__wrapper');
    const lentaMiniWrapper = document.querySelector('.lentaMini__wrapper');
    

    let isActive = false;

    function fetchAndDisplayNews() {
      fetch("https://6474014e7de100807b1a4b01.mockapi.io/ria")
        .then(response => response.json())
        .then(data => {
          const parsedData = data[0]
          textWrapper.innerHTML = "";
          if (parsedData.status === 'success') {
            parsedData.news.forEach(arr => {
              const textContainer = document.createElement('div');
              textContainer.className = 'text__container';
              textContainer.innerHTML = `
                <p class="time">${arr.time_publish}</p>
                <a href="${arr.url}" class="text" target="_blank">${arr.title}</a>
              `;
              textWrapper.appendChild(textContainer);
            });
          }
          const firstElement = document.querySelector('.text__container:nth-child(1)');
          line.addEventListener('click', () => {
            newsScrollContainer.classList.toggle('top');
            lentaWrapper.classList.toggle('hide');
          })
          

          crossClose.addEventListener('click', () => {
            lentaMiniWrapper.classList.remove('hide')
            newsScrollContainer.classList.add('hide')
            newsScrollContainer.classList.remove('top');
            document.body.style.overflow = 'auto';
          })

          lentaMiniWrapper.addEventListener('click', () => {
            lentaMiniWrapper.classList.add('hide')
            newsScrollContainer.classList.remove('hide')
            lentaWrapper.classList.add('hide');
            newsScrollContainer.classList.remove('top')
            document.body.style.overflow = 'auto';
          })

          line.addEventListener("touchstart", (e) => {
            startY = e.touches[0].clientY;
            document.body.style.overflow = 'hidden';
            document.body.style.touchAction = 'none';
          });
          

          line.addEventListener("touchmove", (e) => {
              document.body.style.touchAction = 'none';
              currentY = e.touches[0].clientY;
            const diffY = currentY - startY;
              newsScrollContainer.style.transform = `translateY(${diffY}px)`;
          });

          line.addEventListener("touchend", () => {
            isActive = !isActive;
            newsScrollContainer.classList.toggle('top');
            lentaWrapper.classList.toggle('hide');
            newsScrollContainer.style.transform = `translateY(0px)`;
            if (!newsScrollContainer.classList.contains('top')) {
            document.body.style.overflow = 'auto';
          }
          });


          firstElement.addEventListener("touchstart", (e) => {
            startY = e.touches[0].clientY;
            document.body.style.overflow = 'hidden';
          });
          

          firstElement.addEventListener("touchmove", (e) => {
            currentY = e.touches[0].clientY;
            const diffY = currentY - startY;

            if(diffY > 80 - window.screen.availHeight) {
              newsScrollContainer.style.transform = `translateY(${diffY}px)`;
            }
          })
          firstElement.addEventListener("touchend", () => {
            isActive = !isActive;
            newsScrollContainer.classList.toggle('top');
            lentaWrapper.classList.toggle('hide');
            newsScrollContainer.style.transform = `translateY(0px)`;
            if (!newsScrollContainer.classList.contains('top')) {
            document.body.style.overflow = 'auto';
          }
          })
        })
        .catch(error => {
          console.error("Ошибка при получении данных:", error);
        });
    }

    fetchAndDisplayNews();
    setInterval(fetchAndDisplayNews, 60000);
  </script>
</html>
